Namespace(acc_steps='1', adam_epsilon=1e-08, batch_size=1, class_weight='none', context_encoder_layer=6, contrastive='supcon', dataset='iemocap', describe='train.py', epochs=30, grad_acc=False, lr=1e-05, lr_decay_param=0.5, lr_decay_type='none', mode='1', model='bert', mu=0, multitask='subtask01', no_lstm=False, save_model=True, seed=777, weight_decay=0.0001)
saved model number is: 1768809623
Scores: Weighted
F1@Best Valid Loss: [63.67]
F1@Best Valid F1: [68.42]
最低的loss at epoch:8
最高的F1 at epoch: 21

Classification Report at Best Loss Weighted F1

Best Valid Loss at epoch: 8
              precision    recall  f1-score   support

         ang     0.7054    0.5353    0.6087     170.0
         neu     0.6336    0.6484    0.6409     384.0
         hap     0.5068    0.2587    0.3426     143.0
         sad     0.7246    0.8163    0.7678     245.0
         fru     0.5860    0.6614    0.6215     381.0
         exc     0.6760    0.7258    0.7000     299.0

    accuracy                         0.6449    1622.0
   macro avg     0.6388    0.6077    0.6136    1622.0
weighted avg     0.6403    0.6449    0.6367    1622.0

[[ 91  16   0   4  59   0]
 [ 10 249   3  29  76  17]
 [  0  14  37  12   0  80]
 [  0   4   1 200  40   0]
 [ 28  72   0  22 252   7]
 [  0  38  32   9   3 217]]
over


Classification Report at Best F1 Weighted F1

Best F1 Score at epoch: 21
              precision    recall  f1-score   support

         ang     0.5917    0.7588    0.6649     170.0
         neu     0.6710    0.6797    0.6753     384.0
         hap     0.5847    0.4825    0.5287     143.0
         sad     0.7909    0.8490    0.8189     245.0
         fru     0.6829    0.5879    0.6319     381.0
         exc     0.7288    0.7458    0.7372     299.0

    accuracy                         0.6868    1622.0
   macro avg     0.6750    0.6840    0.6762    1622.0
weighted avg     0.6866    0.6868    0.6842    1622.0

[[129  10   0   5  26   0]
 [ 18 261   8  22  54  21]
 [  2   9  69   5   2  56]
 [  7   7   3 208  20   0]
 [ 62  68   1  20 224   6]
 [  0  34  37   3   2 223]]
over

